require: slotfilling/slotFilling.sc
  module = sys.zb-common
theme: /

    state: Start
        q!: $regex</start>
        a: Приветствуем на курсе Бицепсы Трицепсы.
    

    state: Hello
        intent!: /привет
        a: Добрый день! Хотели бы ознакомится с нашими тарифами? 

    state: Bye
        intent!: /пока
        a: До свидание и продуктивных вам тренировок. Спасибо, что выбрали нас.
        
    state: Yes
        intent!:/да
        a: Подснежник: 15$ в месяц. "Самостоятельная работа без обратной связи с тренером"
        a: Бодибилдер: 20$ в месяц. "Обратная связь с тренером и план питания на месяц"
        a: Шварцнегр:  30$ в месяц. "Обратная связь с тренером 24/7 план питания, тренировок и БОНУС программа КАМЕННЫЙ ПРЕСС"
        a: Какой вас курс заинтеросвал?
    
    state: Bodybuilder
        intent!:/Бодибилдер
        a: Отличный выбор! Желаем успехов в ваши тренировках! Первые 3 дня бесплатно. После 3 дней вам придет уведомление об оплате.
    
    state: Shvartz
        intent!:/Шварцнегр
        a: Лайт Вейт, бади!Первые 3 дня бесплатно. После 3 дней вам придет уведомление об оплате.
    
    state: Flower
        intent!:/Подснежник
        a: Чудесный выбор для начинающего. Первые 3 дня бесплатно. После 3 дней вам придет уведомление об оплате.
    
    state: HowAreYou
        intent!:/КакДела
        a:Супер! А как у вас?

    
    state: NoMatch
        event!: noMatch
        a: Я не понял. Вы сказали: {{$request.query}}

    state: Match
        event!: match
        a: {{$context.intent.answer}}